cd avote\frontend
npm run dev


cd avote\backend
npm start


https://avote-app.vercel.app/


-----------------------------------------
PS C:\Users\Rémi Gaming\Documents\PRO\A VOTE APP\avote>

git add .
git commit -m "Fix global page tarifs new"
git push


-------------------------

https://avote-app.vercel.app/admin-internal

---------------------------
Migration prisma

PS C:\Users\Rémi Gaming\Documents\PRO\A VOTE APP\avote\backend>

npx prisma migrate deploy
npx prisma generate

---------------------------------------